language: python
python:
- 3.6
- 3.5
script:
- printf "xkobel02\nxtravi99\n" | python ./test.py --log-dir log/ $(which true) 2>&1 | grep -i -v warning

#deploy:
#  - provider: pypi
#    skip_cleanup: true
#    user: thejoeejoee
#    distributions: sdist bdist_wheel
#    password:
#      secure: UVPdqi8aIdV3PZ5+ASFpLyEPtOy354wgdNz0oWM4O9moCVajtaSIW/VVEUDlkiKuZzvLUYaHQa2ZASk5cg6kjaSuncN08/oEzDpm2YwQywIvcgYf6NgCXlyIFJYPwWxl565UNMM/5j6XOnJP7btJ5Zzl7RGkJKlYy78UPuWZePTALfWikcRDgYgOsh9F1VfrzeBVAVS/bnwXbTKLAzucKVJvxty/CX81JasQ7vrce88s+Os/4NFVIpM8vw/s0hlyHxF5j8kZDOARMjpJ6DBPgBKnkddRnrCDiwA8bfcU1G9rwkZkpvvSgRUHkS/vSp4RCRhm7/0zgedLdRtSEvREqafdfQwTFLiVomBkaXuc8LYTw1uW+ks9WIx3BG//nVv7bN27i9B4395FYco6FN8b9eWTOlmYaNuOuGxC6voIOHLZwVM0Qd+UyZGfvaUmFainua555c3H0WolllzIrHvIzqke435Xil14ds6agcoxQuOTZFYcV1zjufJbVSgTPRUbCKeesU73ATsBz+FXrSGULeeH/c6jWH6ZcPEGZh472Q8ec+n4c12hP8VXgcuqgnSxiNmNMliay7j3Zw4dsSY7hkapHfy3g9+tnSamcuJwVRMOpEcQJs2EFxej8p2ivnrPqXt5vDyPE5JkZrrIOZnTGu0HVBgyPv0qNdEw1s+/4EA=
#    on:
#      tags: true
#      branch: master
#      repo: thejoeejoee/VUT-FIT-IFJ-2017-toolkit
#
#  - provider: releases
#    skip_cleanup: true
#    api_key:
#      secure: GQpuCDgUTanpKrMCDBOoYRHP33wIzmOqS+CY9jnx2FOSrtpHDQMK4Qh46WlaELWLGb20nNxtVCRunhwmedWWPV6HdoHXQKMiB8xNderVjSEs4LCc+fpA1K+sLdP2l3HyuGxrsc2PS4vTtBG0/a/XhLVwmXPycbjwNGWRZWzukMRalcjuOhWGxCvr1xCB6FArsRUE910FTrKPyuQ8lu2kLSVYkCFMoCp8XfNhfv/S0lsHK32PmRWDUO6QxlCWwTo1HeYJHuumy8xGkodGWl6sZRzaIK5RIvnQmuWxCxTycG+oBX+5zb9IPcSgNmVchkR+5QWwAQlOIzwMET/6fPWNX+/hjAy4Z3C6UyBWmZtYBjEA8v2K6Cg96Rcintpu/NQPDVk6KpvS5DnfzUC+EqLwVjFfbgspmE/pVOBNBTqjajDFi8RZHMw6kpMd/fis6wI/sdw+But9pFUQ4YIlcF4cFYXywGnv6r3E6uh3cXpablT7QLDgPJoTM6kbK8uZ/g3xC6BHnX0ZN5HMtGaDU7mBtErzhaA6IvFiasJUaFigK4vrrpEiyvGxEryyWotHWK+P3JBckmX3b/7fHFHkDEdfDxs1725tyk02dHkzw9QeHTT6lv+MivnRY+mlMHr9R7NXCZuI2Dff7hYBhVu0z2HvExJSPWuMOJEP5hldo4aXlQE=
#    file_glob: true
#    file: dist/*
#    on:
#      tags: true
#      branch: master
#      repo: thejoeejoee/VUT-FIT-IFJ-2017-toolkit
